*{
    margin:0;
    padding:0;
    box-sizing:border-box;
   /* border:5px solid red;*/
}
body{
    display:flex;
    font-family:Arial, Helvetica, sans-serif;
    background:#CCC;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
.container{
    display:flex;
    flex-wrap:1;
    align-items:center;
    justify-content:center;
}
.left{
position:relative;
}
#screen{
    position:absolute;
    top:100px;
    left:150px;
}
.panel{
    width:350px;
    display:flex;
   border-radius:2px solid #dedede;
    padding:20px 40px;
    margin: 5px;
    background:#ccc;
}
.login{
    flex-direction:column;
    align-items:center;
}
#logo{
    width:65%;
    margin-top:22px;
    margin-bottom:30px;
}
.typebox{
    display: flex;
    flex-direction:row;
    width:100%;
    text-align:center;
    padding:12px;
    margin:5px 0px; 
    border-radius:2px;  
}
form{
    width:100%;
    display:flex;
    background:transparent;
    flex-direction:column;
    align-items:center;
    padding:10px;
}

.typebox::placeholder{
    font-size:12px;
    font-weight:5px;
}
.typebox:focus{
  outline:none;
  border:1px solid #dedede;
}
.button{
    width:100%;
    padding:9px 0px;
    margin:7px 0px;
    font-size:14px;
    background-color:green;
    color:white;
    border:none;

}
.divder{
    display:flex;
    width:100%;
    padding:5px 0px;
    font-weight:bold;
    margin:5px;
    justify-content:space-around;
    align-items:center;
    gap:20px;
}
.line{
flex:1;
height:1px;
background: black;
border:1px solid black;
}
.fb{
    width:100%;
    font-size:15px;
    color:#4267B2;
    padding:5px;
    text-decoration: none;
    text-align:center;
}
.fb ::before{
    font-family: "Font Awesome 5 brands";
    content:"\f082";
 margin-left:10px;
}
.forgot {
    color:black;
  font-size:12px;
    text-decoration:none;
}
.signup{    
    text-align:center;
    font-size:14px;
    padding:10px;
    border:1px solid #dedede


}
.signup a{
    text-decoration:none;
    color:#fff;

}
.signup span{
    font-size:14px;
    text-decoration:none;
    font-weight:600px;
    text-align:center;
    color: #4267b2;

}
.logo{
    display:flex;
    flex-direction:column;
    margin:20px 0px;
    align-items:center;

}

.apps{
    display:flex;
    gap:10px;
    margin:10px;
}
.apps img{
    width:140px;
    height:auto;
}
footer{
    max-width:35em;
    margin-bottom:40px;
}
 ul {
     display:flex;
     flex-wrap:wrap;
    list-style:none;
    color:black;
    gap:20px;
    margin:20px 0px;
    justify-content: center;

}
ul li a{
    color: #8a8a8a;
    text-decoration:none;
}
@media(max-width: 800px){
    .left {
        display:none;
    }
}